## conf.ini

## proto 协议文件目录
PROTOBUFFS_PROTO_PATH=D:\html5\tbgh5\tools\protobuffs\proto
## 生成服务端文件，include目录
PROTOBUFFS_SERVER_SRC_OUTPUT=D:\html5\tbgh5\server\src\protobuf
## 生成服务端文件，src目录
PROTOBUFFS_SERVER_INCLUDE_OUTPUT=D:\html5\tbgh5\server\include\protobuf
## 生成客户端文件目录
PROTOBUFFS_CLIENT_OUTPUT=.